.services {
  background-color: $grayColor;
  .grid {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    padding: 1rem;
    .item {
      background-color: $primaryColor;
      padding: 2rem 1rem;
      color: $lightColor;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      border-radius: 8px;
      transition: all 0.2s ease-in-out;
      &:hover {
        box-shadow: 6px 7px 4px rgba(61, 65, 126, 0.747);
        transform: scale(0.95);
      }
      i {
        font-size: 3rem;
        margin: 1rem 0;
      }
      h1 {
        text-align: center;
        font-weight: map-get($fontWeight, bold);
      }
      p {
        font-size: 0.9rem;
      }
    }
  }
}
